.cart {
  position: relative;
  //margin-left: var(--main-offset);



  &__btn {
    width: 33px;
    height: 33px;
    margin-right: 27px;
    svg {
      display: block;
      width: 100%;
      height: 100%;
      pointer-events: none;
      fill: var(--dark-color);
      object-fit: cover;
      transition: fill 0.3s ease-in-out;


    }
    &:hover {
      svg {
        fill: var(--dark-light-color);
      }


    }
  }

  &__count {
    position: absolute;
    left: 25px;
    bottom: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 2px;
    height: 20px;
    min-width: 20px;
    color: var(--light-color);
    background-color: var(--green-color);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;

    &--visible {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
  }

}

.mini-cart {
  position: absolute;
  right: 20px;
  top: 63px;
  z-index: 3;
  border-radius: 5px;
  width: 480px;
  overflow: hidden;
  background-color: var(--ice-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  @include tablet {
    width: 300px;
  }

  &--visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  &__top {
    max-height: 323px;


  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--second-offset);
    box-shadow: 0px -4px 10px rgba(0, 13, 84, 0.1);
    background-color: var(--color-white);

    @include tablet {
      flex-direction: column;
    }
  }
  &__itog {
    display: flex;
    flex-direction: column;

  }
  &__txt {
    display: block;
    margin-bottom: var(--small-offset);
  }
  &__summ {
    font: var(--font-semibold);

    color: rgba(77, 77, 77, 1);
  }
  &__btn {
    padding-top: 14px;
    padding-bottom: 14px;

  }




}
.mini-product {
  display: flex;
  align-items: center;
  padding: var(--small-offset) var(--second-offset);

  &--order {
    padding: var(--small-offset) 0;
  }

  &__image {
    flex-shrink: 0;
    margin-right: var(--small-offset);
    width: 120px;
    height: 120px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }
  &__content {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  &__text {
    margin-right: auto;
    padding-left: 30px;
    max-width: 268px;
  }
  &__title {
    margin: 0;
    margin-bottom: 14px;
    font: var(--font-semibold);
  }
  &__price {
    font: var(--font-mini-semibold);
  }
  &__delete {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    font-size: 0;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }



}



