.hero {

  background-image: url('../img/title-phone.jpg');
  background-repeat: no-repeat;
  min-height: 900px;
  @include big-desktop {
    background-image: url('../img/title_fon.png');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 900px;
  }
  @include tablet {
    background-image: url('../img/phone-sm.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 580px;

  }
  @include small-tablet {
    min-height: 450px;
  }
  @include mobile {
    min-height: 300px;
  }

  &__container {
    //@include flex-v-center;

    //flex-direction: column;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--second-offset);


  }

&__content {
  grid-column: 3 / 7 span;




}
&__title {
  font-weight: 600;
  font-size: 65px;
  letter-spacing: 5px;
  color: var(--dark-color);
  margin-top: 230px;
  grid-column: 3 / 8 span;
  text-shadow: white 2px 3px 4px;


  @include big-desktop {
    margin-top: 280px;

  }

  @include tablet {
    margin-top: 10px;
    font-size: 45px;
  }


}
&__subtitle {
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  color: var(--dark-color);
  grid-column: 3 / 8 span;
  margin-top: 250px;
  @include big-desktop {
    margin-top: 200px;
    font-size: 28px;
  }

  @include tablet {
    font-size: 28px;
    margin-top: 0;
  }

}
.menu {
  padding: 12px 0;
  margin-top: 38px;
  background-color: var(--putty-light-color);
  display: grid;
  grid-column: 12 span;
  grid-template-columns: repeat(12, 1fr);
  @include small-tablet {
    background-color: gold;
  }
  @include mobile {
    display: none;

  }
}
.logo {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  display: grid;
  grid-column: 2 span;
  @include tablet {
    grid-column: 2 span;
  }
  @include small-tablet {
    padding-left: 5px;
  }

}
&__nav {
  display: grid;

  grid-column:  10 span;

  @include tablet {
    grid-column: 10 span;
  }
  @include mobile {
    grid-column: 9 span;
  }

}


}
